{
  "expo": {
    "name": "vibecode",
    "slug": "vibecode",
    "scheme": "vibecode",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.vibecode.dailydollar",
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router",
      ["expo-build-properties", { "android": { "kotlinVersion": "1.9.24" } }],
      "plugins/withKotlinExt.js"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e56767cb-6d71-40fd-af5b-bb050a85bf90"
      }
    },
    "owner": "luckydev050"
  }
}
